<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 1500px;
    }

    .container {
      /* position: relative; */
      height: 300px;
      width: 300px;
      border: 1px solid black;
    }

    .box {
      height: 100px;
      width: 100px;
      border: 1px solid black;
    }

    .static {
      /* position: static; */
      background-color: lightcoral;
    }

    /* 가장 가까운 **position 지정된 조상(= relative, absolute, fixed, sticky 중 하나)**을 기준으로 배치. */
    .absolute {
      /* position: absolute; */
      background-color: lightgreen;
      top: 100px;
      left: 100px;
    }
    
    /* 본인 원래 위치 기준으로 이동 */
    /* top으로부터 100 떨어지고 left로부터 100 떨어짐 */
    .relative {
      position: relative;
      background-color: lightblue;
      top: 100px;
      left: 100px;
    }

    .fixed {
      /* position: fixed; */
      background-color: gray;
      top: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box static">Static</div>
    <div class="box absolute">Absolute</div>
    <div class="box relative">Relative</div>
    <div class="box fixed">Fixed</div>
  </div>
</body>

</html>
